{
/*
The following identity settings need to be configured
before the project can be successfully executed.
For more info see https://aka.ms/dotnet-template-ms-identity-platform 
*/
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "TenantId": "organizations",
    "ClientId": "f1b0eb50-c1fc-438a-a54c-00c35c60c982",
    "ResponseType": "code",
    "CallbackPath": "/signin-oidc"
  },
  "Tenants": {
    "Domain": "beitmerai.com",
    "TenantSubDomainMap": {
      "f1b0eb50-c1fc-438a-a54c-00c35c60c982": "cust1",
      "cd551af0-e42b-4a17-a193-1748738a72d7": "cust2"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
